<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="model.promotion.PawnPromotionController">
   <children>
      <Button fx:id="btnQueen" layoutX="52.0" layoutY="45.0" mnemonicParsing="false" onAction="#replaceToQueen" text="QUEEN" />
      <Button fx:id="btnBishop" layoutX="198.0" layoutY="46.0" mnemonicParsing="false" onAction="#replaceToBishop" text="BISHOP" />
      <Button fx:id="btnRook" layoutX="52.0" layoutY="125.0" mnemonicParsing="false" onAction="#replaceToRook" text="ROOK" />
      <Button fx:id="btnKnight" layoutX="198.0" layoutY="126.0" mnemonicParsing="false" onAction="#replaceToKnight" text="KNIGHT" />
   </children>
</AnchorPane>
